{
  "name": "calculator",
  "author": "Andrew Dmitriev <h6k2otpy7@mozmail.com>",
  "version": "1.2.0",
  "type": "module",
  "main": "main.electron.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/theEvilGrinch/calculator-web-pwa-electron"
  },
  "license": "MIT | https://github.com/theEvilGrinch/calculator-web-pwa-electron/blob/master/LICENSE",
  "bugs": {
    "url": "https://github.com/theEvilGrinch/calculator-web-pwa-electron/issues",
    "email": "h6k2otpy7@mozmail.com"
  },
  "homepage": "https://theevilgrinch.github.io/calculator-web-pwa-electron/",
  "description": "This is a modern calculator built using HTML, CSS, and JavaScript. It features an adaptive design that responds to system color scheme preferences and provides a seamless user experience with enhanced functionalities.",
  "scripts": {
    "build": "node build.js",
    "build:electron": "npm run build && npm run icon-gen && electron-builder",
    "build:electron-cross-platform": "npm run build && electron-builder --win --mac --linux",
    "start:electron": "npm run build && concurrently \"npm run watch\" \"electronmon --trace-warnings .\"",
    "icons": "node generate-icons.js",
    "watch": "node watch.js",
    "clean:build": "node -e \"import { deleteSync } from 'del'; deleteSync(['build/*', '!build/**/', '!build/*.{png,icns,ico,yml,desktop}']);\"",
    "clean:dist": "node -e \"import fs from 'fs-extra'; fs.emptyDir('dist');\"",
    "clean:local_cache": "rm -rf ~/.config/calculator-web-pwa-electron",
    "stylelint:fix": "npx stylelint \"**/*.scss\" --fix",
    "eslint:fix": "npx eslint \"**/*.js\" --fix"
  },
  "build": {
    "appId": "com.github.theevilgrinch.calculator-web-pwa-electron-app",
    "productName": "calculator",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "main.electron.js"
    ],
    "icon": "build/icon",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "сalculator"
    },
    "linux": {
      "category": "Utility",
      "synopsis": "Modern calculator",
      "description": "Modern calculator app built with Electron.",
      "maintainer": "Andrew Dmitriev <h6k2otpy7@mozmail.com>",
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon"
    },
    "mac": {
      "target": "zip",
      "icon": "build/icon.icns"
    }
  },
  "devDependencies": {
    "@stylistic/stylelint-plugin": "3.1.2",
    "concurrently": "9.1.2",
    "del": "8.0.0",
    "electron": "31.0.0",
    "electron-builder": "26.0.12",
    "electronmon": "2.0.3",
    "esbuild": "0.25.0",
    "eslint": "9.22.0",
    "fs-extra": "11.3.0",
    "globals": "16.0.0",
    "html-minifier-terser": "7.2.0",
    "png2icons": "2.0.1",
    "postcss-scss": "4.0.9",
    "sass": "1.85.1",
    "sharp": "0.34.1",
    "stylelint": "16.16.0"
  }
}
